# SDM-Developers

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sdmdevelopers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sdmdevelopers/: MainActivity.kt
app/src/main/java/com/sdmdevelopers/asturspot/elemento/: Elemento.kt  ElementoAdapter.kt
app/src/main/java/com/sdmdevelopers/asturspot/elemento_detalle/: ElementoDetalle.kt  ElementoDetalleViewModel.kt  EventoDetalle.kt
app/src/main/java/com/sdmdevelopers/asturspot/remote/: DataMapper.kt  LocalBusinessAPI.kt  RetrofitInstance.kt  SerpAPI.kt
app/src/main/java/com/sdmdevelopers/asturspot/remote/data/elementos/: AcercaDe.kt  ElementoActividadData.kt  ElementoActividadListData.kt  Foto.kt  Horario.kt  Parametros.kt
app/src/main/java/com/sdmdevelopers/asturspot/remote/data/eventos/: EventoData.kt  EventoListData.kt
app/src/main/java/com/sdmdevelopers/asturspot/views/: AuthActivity.kt  ElementoFragment.kt  ElementoFragmentFiltros.kt  EventosFragment.kt  FavoritosFragment.kt  GastronomiaFragment.kt  HistoriaFragment.kt  InicioFragment.kt  MainActivity.kt  MapsFragment.kt  TurismoFragment.kt
app/src/main/res/drawable/: border.xml  menu_item_background.xml  rounded_item_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  chip_layout.xml  content_scrolling_elemento.xml  content_scrolling_evento.xml  elemento_item.xml  fragment_elemento.xml  fragment_elemento_detalles.xml  fragment_evento_detalles.xml  fragment_favoritos.xml  fragment_inicio.xml  fragment_maps.xml  nav_header_navigation_drawer.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/navigation/: navegacion.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sdmdevelopers/: ExampleUnitTest.kt
app/src/test/java/com/sdmdevelopers/asturspot/: FavoritosFragmentTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
